{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELLTSAR\\MSSQLSERVER1;Database=aspnet-NewProject-F9504B04-51E6-4559-B292-C651182AE142;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
